


html{
    cursor: url("../needs/luffy/Luffy\ Person.cur"), move;
  }
  span {
    display: none;
    font-size: 14px;
  }

  label {
    font-size: 13px;
    cursor: url("../needs/luffy/Luffy\ Help.cur"), move;
  }

  input,
  textarea {
    cursor: url("../needs/luffy/Luffy\ Handwriting.cur"), move;
  }
  button:hover , #lien_meteo:hover{
    cursor: url("../needs/luffy/Luffy\ Location.cur"), move;
  }

@media screen and (max-width: 900px) {
    #logoA {
      width: 350px;
    }
  
    #imgLuffy {
      width: 65px;
    }
  
    header,
    main,
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    form input,
    form textarea {
      width: 100%;
    }
  
    body {
      color: rgb(0, 0, 2);
      background: linear-gradient(to bottom, #56b4d3, #2a93c9, #2471a3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    h1 {
      text-shadow: #6a6a6a 1px -2px;
      font-weight: 700;
      font-size: 50px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #ffffff;
      margin: 0;
      display: inline;
      vertical-align: middle;
    }
  
    .logoandtext img {
      vertical-align: middle;
    }
  
    section {
      text-align: center;
      background: linear-gradient(to bottom right, #00ffff, #7fffd4, #fffacd);
      border-color: rgb(0, 0, 0);
      border-width: 3px;
      margin-bottom: 10px;
    }
    fieldset {
      padding-top: 10px;
      width: 80%;
      margin: auto;
      border-style: hidden;
    }
  
    #Personnal-information {
      vertical-align: 100px;
      padding-top: 10px;
    }
  
    #validation {
      display: flex;
      justify-content: space-between;
    }
  
    #pcontact {
      font-family: arial;
      font-size: 24px;
      width: auto;
      height: auto;
    }
    #scontact {
      border-radius: 10%;
      width: 85%;
      height: auto;
      margin: auto;
    }
  
    main > p {
      text-align: center;
    }
  
    #temperature {
      text-align: center;
      border-radius: 5%;
      width: 80%;
    }
  
    #ephemeride {
      grid-column: 1/2;
      grid-row: 1;
      text-align: center;
      border-radius: 5%;
    }
  
    table {
      width: 200px;
      color: #000000;
      border-collapse: collapse;
      text-align: center;
      width: 100%;
    }
  
    th,
    td {
      border: solid 1px rgb(0, 0, 0);
    }
  
    footer {
      font-size: medium;
      font-weight: 900;
      width: 100%;
      font-family: "Courier New", Courier, monospace;
      margin: auto;
      position: static;
      color: rgb(255, 255, 255);
    }
  
    footer > #pied_page {
      display: list-item;
      list-style-type: none;
      text-align: center;
    }
    li {
      border-color: #000;
      border-width: 30px;
    }
  
    a:hover {
      cursor: pointer;
      color: rgb(12, 10, 7);
      text-decoration: underline;
      background-color: rgb(178, 234, 238);
      padding: 5px;
      border-radius: 5px;
    }
  
    .circle {
      width: 70px;
      height: 70px;
      line-height: 70px;
      border-radius: 50%;
      font-size: 15px;
      color: #fff;
      text-align: center;
      background: #000;
      margin-left: 36px;
    }
  
    figure > div > p {
      font-size: 32px;
    }
  
    #SaisieInfo {
      width: 100px;
    }
    textarea {
      width: 350px;
    }
  
    header,
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 70%;
      margin-right: 0;
    }
  
    form label {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 10px;
      width: 20%;
    }
  
    form .Entry {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }
  
    body {
      color: rgb(0, 0, 2);
      background: linear-gradient(to bottom, #56b4d3, #2a93c9, #2471a3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    h1 {
      text-shadow: #6a6a6a 1px -2px;
      font-weight: 700;
      font-size: 50px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #ffffff;
      margin: 0;
      display: inline;
      vertical-align: middle;
    }
  
    .logoandtext img {
      vertical-align: middle;
    }
  
    main {
      display: grid;
      grid-gap: 10px;
      grid-auto-rows: minmax(150px, auto);
    }
  
    section {
      text-align: center;
      background: linear-gradient(
        to bottom right,
        #00ffff,
        #7fffd4,
        #fffacd,
        #ffdab9,
        #ff7f50,
        #6495ed
      );
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    #validation {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #validation button[type="submit"],
    #validation button[type="reset"] {
      margin-right: 20px;
    }
    input [id="name"] {
      width: 260px;
    }
    #c_objet {
      width: 100%;
      max-width: 400px; /* You can adjust the max-width value as needed */
    }
    .input-label {
      margin-left: 10px;
      color: #999;
      font-size: 0.8em;
    }
  }
  
  .firstCol {
    display: inline-block;
    margin-right: 5px;
    padding: 3px 0px;
    width: 100px;
    min-height: 1px;
    text-align: right;
  }
  
  input {
    padding: 2px;
    border: 1px solid #CCC;
    border-radius: 2px;
    /* Retire les bordures appliquées par certains navigateurs (Chrome
  notamment) lors du focus des éléments <input> */
    outline: none;
  }
  
  input:focus {
    border-color: rgba(82, 168, 236, 0.75);
    box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
  }
  
  .ok {
    border-color: rgba(68, 191, 68, 0.75);
  }
  
  .ok:focus {
    border-color: rgba(68, 191, 68, 0.75);
    box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
  }
  
  .nok {
    border-color: rgba(191, 68, 68, 0.75);
  }
  
  .nok:focus {
    border-color: rgba(191, 68, 68, 0.75);
    box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
  }
  
  div.isError::after {
    content: attr(data-error-msg);
    font-style: italic;
    font-size: 0.5em;
    color: red;
  }
  
  @media screen and (max-width: 1400px) {
    #logoA {
      width: 370px;
    }
  
    #imgLuffy {
      width: 65px;
    }
  
    header,
    main,
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    form input,
    form textarea {
      width: 100%;
    }
  
    body {
      color: rgb(0, 0, 2);
      background: linear-gradient(to bottom, #56b4d3, #2a93c9, #2471a3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    h1 {
      text-shadow: #6a6a6a 1px -2px;
      font-weight: 700;
      font-size: 50px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #ffffff;
      margin: 0;
      display: inline;
      vertical-align: middle;
    }
  
    .logoandtext img {
      vertical-align: middle;
    }
  
    main {
      display: grid;
      grid-gap: 10px;
      grid-auto-rows: minmax(150px, auto);
    }
    section {
      text-align: center;
      background: linear-gradient(to bottom right, #00ffff, #7fffd4, #fffacd);
      border-color: rgb(0, 0, 0);
      border-width: 3px;
    }
    fieldset {
      padding-top: 10px;
      width: 80%;
      margin: auto;
      border-style: hidden;
    }
  
    #Personnal-information {
      vertical-align: 100px;
      padding-top: 10px;
    }
  
    #validation {
      display: flex;
      justify-content: space-between;
    }
  
    #pcontact {
      font-family: arial;
      font-size: 24px;
      width: auto;
      height: auto;
    }
    #scontact {
      border-radius: 10%;
      width: 85%;
      height: auto;
      margin: auto;
    }
  
  
    main > p {
      text-align: center;
    }
  
    #temperature {
      grid-row: 1/3;
      text-align: center;
      border-radius: 5%;
      width: 180px;
      height: 360px;
    }
  
    #ephemeride {
      grid-column: 1/2;
      grid-row: 1;
      text-align: center;
      border-radius: 5%;
      width: 580px;
    }
  
    table {
      width: 200px;
      color: #000000;
      border-collapse: collapse;
      text-align: center;
      width: 100%;
      height: 150px;
    }
  
    th,
    td {
      border: solid 1px rgb(0, 0, 0);
    }
  
    div {
      margin-left: 24px;
    }
  
    footer {
      display: inline;
      font-size: medium;
      font-weight: 900;
      width: 100%;
      font-family: "Courier New", Courier, monospace;
      margin: auto;
      overflow-y: scroll;
      position: static;
      color: rgb(255, 255, 255);
    }
  
    footer > #pied_page {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
    }
  
    a:hover {
      cursor: pointer;
      color: rgb(12, 10, 7);
      text-decoration: underline;
      background-color: rgb(178, 234, 238);
      padding: 5px;
      border-radius: 5px;
    }
  
    .circle {
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
      font-size: 15px;
      color: #fff;
      text-align: center;
      background: #000;
    }
  
    #SaisieInfo {
      width: 100px;
    }
    textarea {
      width: 350px;
    }
  
    header,
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 70%;
      margin-right: 0;
    }
  
    form label {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 10px;
      width: 20%;
    }
  
    form .Entry {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }
  
    body {
      color: rgb(0, 0, 2);
      background: linear-gradient(to bottom, #56b4d3, #2a93c9, #2471a3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    h1 {
      text-shadow: #6a6a6a 1px -2px;
      font-weight: 700;
      font-size: 50px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #ffffff;
      margin: 0;
      display: inline;
      vertical-align: middle;
    }
  
    .logoandtext img {
      vertical-align: middle;
    }
  
    main {
      display: grid;
      grid-gap: 10px;
      grid-auto-rows: minmax(150px, auto);
    }
  
    section {
      text-align: center;
      background: linear-gradient(
        to bottom right,
        #00ffff,
        #7fffd4,
        #fffacd,
        #ffdab9,
        #ff7f50,
        #6495ed
      );
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    #validation {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #validation button[type="submit"],
    #validation button[type="reset"] {
      margin-right: 20px;
    }
    .input-label {
      margin-left: 10px;
      color: #999;
      font-size: 0.8em;
    }
  }
  
  
  .firstCol {
    display: inline-block;
    margin-right: 5px;
    padding: 3px 0px;
    width: 100px;
    min-height: 1px;
    text-align: right;
  }
  
  input {
    padding: 2px;
    border: 1px solid #CCC;
    border-radius: 2px;
    outline: none;
  }
  
  input:focus {
    border-color: rgba(82, 168, 236, 0.75);
    box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
  }
  
  .ok {
    border-color: rgba(68, 191, 68, 0.75);
  }
  
  .ok:focus {
    border-color: rgba(68, 191, 68, 0.75);
    box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
  }
  
  .nok {
    border-color: rgba(191, 68, 68, 0.75);
  }
  
  .nok:focus {
    border-color: rgba(191, 68, 68, 0.75);
    box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
  }
  
  div.isError::after {
    content: attr(data-error-msg);
    font-style: italic;
    font-size: 0.5em;
    color: red;
  }

  @media screen and (max-width: 9900px) {
    #logoA {
      width: 370px;
    }
  
    #imgLuffy {
      width: 65px;
    }
  
    header,
    main,
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    form input,
    form textarea {
      width: 100%;
    }
  
    body {
      color: rgb(0, 0, 2);
      background: linear-gradient(to bottom, #56b4d3, #2a93c9, #2471a3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    h1 {
      text-shadow: #6a6a6a 1px -2px;
      font-weight: 700;
      font-size: 50px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #ffffff;
      margin: 0;
      display: inline;
      vertical-align: middle;
    }
  
    .logoandtext img {
      vertical-align: middle;
    }
  
    main {
      display: grid;
      grid-gap: 10px;
      grid-auto-rows: minmax(150px, auto);
    }
    section {
      text-align: center;
      background: linear-gradient(to bottom right, #00ffff, #7fffd4, #fffacd);
      border-color: rgb(0, 0, 0);
      border-width: 3px;
    }
    fieldset {
      padding-top: 10px;
      width: 80%;
      margin: auto;
      border-style: hidden;
    }
  
    #Personnal-information {
      vertical-align: 100px;
      padding-top: 10px;
    }
  
    #validation {
      display: flex;
      justify-content: space-between;
    }
  
    #pcontact {
      font-family: arial;
      font-size: 24px;
      width: auto;
      height: auto;
      margin-left: 80px;
    }
    #scontact {
      border-radius: 10%;
      width: 85%;
      height: auto;
    }
  
    main > p {
      text-align: center;
    }
  
    #temperature {
      grid-row: 1/3;
      text-align: center;
      border-radius: 5%;
      width: 260px;
      height: 450px;
    }
  
    #ephemeride {
      grid-column: 1/2;
      grid-row: 1;
      text-align: center;
      border-radius: 5%;
      width: 880px;
    }
  
    table {
      width: 200px;
      color: #000000;
      border-collapse: collapse;
      text-align: center;
      width: 100%;
      height: 200px;
    }
  
    th,
    td {
      border: solid 1px rgb(0, 0, 0);
    }
  
    div {
      margin: auto;
    }
    .temp {
      font-size: 26px;
    }
  
    footer {
      display: inline;
      font-weight: 900;
      font-weight: bold;
      width: 100%;
      font-family: "Courier New", Courier, monospace;
      margin: auto;
      overflow-y: scroll;
      position: static;
      color: rgb(255, 255, 255);
    }
  
    footer > #pied_page {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
    }
  
    a:hover {
      cursor: pointer;
      color: rgb(12, 10, 7);
      text-decoration: underline;
      background-color: rgb(178, 234, 238);
      padding: 5px;
      border-radius: 5px;
    }
  
    .circle {
      width: 65px;
      height: 65px;
      line-height: 65px;
      border-radius: 50%;
      font-size: 15px;
      color: #fff;
      text-align: center;
      background: #000;
      margin-left: 57px;
    }
  
  
    header,
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
  
    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 70%;
      margin-right: 0;
    }
  
    form label {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 10px;
      width: 20%;
    }
  
    form .Entry {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }
  
    body {
      color: rgb(0, 0, 2);
      background: linear-gradient(to bottom, #56b4d3, #2a93c9, #2471a3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    h1 {
      text-shadow: #6a6a6a 1px -2px;
      font-weight: 700;
      font-size: 50px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #ffffff;
      margin: 0;
      display: inline;
      vertical-align: middle;
    }
  
    .logoandtext img {
      vertical-align: middle;
    }
  
    main {
      display: grid;
      grid-gap: 10px;
      grid-auto-rows: minmax(150px, auto);
    }
  
    section {
      text-align: center;
      background: linear-gradient(
        to bottom right,
        #00ffff,
        #7fffd4,
        #fffacd,
        #ffdab9,
        #ff7f50,
        #6495ed
      );
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    #validation {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #validation button[type="submit"],
    #validation button[type="reset"] {
      margin-right: 20px;
    }
  
    .temp {
      font-size: 88px;
    }
    .input-label {
      margin-left: 10px;
      color: #999;
      font-size: 0.8em;
    }
  }
  
 
  
  